# BookWeb

./: BookWeb.sln  Context_Scaffolding.txt  DataModel.txt  README.md  Scraping.txt  TODO.txt
BookWeb.Application/: BookWeb.Application.csproj
BookWeb.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
BookWeb.Application/Enums/: AuditType.cs  UploadType.cs
BookWeb.Application/Exceptions/: ApiException.cs
BookWeb.Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
BookWeb.Application/Helpers/: ClaimExtensions.cs
BookWeb.Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  ProductProfile.cs
BookWeb.Application/Requests/: PagedRequest.cs  UploadRequest.cs
BookWeb.Application/Specifications/: DocumentFilterSpecification.cs  ProductFilterSpecification.cs
BookWeb.Client.Infrastructure/: BookWeb.Client.Infrastructure.csproj
BookWeb.Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  (+1 more)
BookWeb.Infrastructure/: BookWeb.Infrastructure.csproj  DatabaseSeeder.cs
BookWeb.Infrastructure.Shared/: BookWeb.Infrastructure.Shared.csproj
BookWeb.Shared/: BookWeb.Shared.csproj
BookWeb.Shared/BookWebModels/: AuthorData.cs  AuthorPageData.cs  BookArchivedLink.cs  BookDownloadLink.cs  BookReadLink.cs  ImageData.cs  SeriesData.cs  Shelf.cs
BookWeb.Shared/CalibreModelExtensions/: Author.cs  Book.cs  BookFormat.cs  DataPagerExtension.cs  Format.cs  GetBookListResponseDto.cs  ICalibreRecord.cs  Language.cs  Library.cs  PagedModel.cs  Publisher.cs  Series.cs  Tag.cs
BookWeb.Shared/CalibreModels/: Author.cs  Book.cs  BooksAuthorsLink.cs  BooksLanguagesLink.cs  BooksPublishersLink.cs  BooksRatingsLink.cs  BooksSeriesLink.cs  BooksTagsLink.cs  CalibreDBContext.cs  Comment.cs  Datum.cs  Identifier.cs  Language.cs  Publisher.cs  Rating.cs  Series.cs  Tag.cs
BookWeb.Shared/Constants/Permission/: ApplicationClaimType.cs  PermissionModules.cs  Permissions.cs
BookWeb.Shared/Constants/Role/: RoleConstant.cs
BookWeb.Shared/Constants/User/: UserConstant.cs
BookWeb.Shared/Models/: User.cs
BookWeb.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
BookWeb/Client/: BookWeb.Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
BookWeb/Client/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  HubExtensions.cs  StringExtensions.cs  WebAssemblyHostBuilderExtensions.cs
BookWeb/Client/Pages/Authentication/: Login.razor.cs  Register.razor.cs
BookWeb/Client/Pages/Catalog/: AddEditBrandModal.razor.cs  AddEditProductModal.razor.cs  Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
BookWeb/Client/Pages/Communication/: Chat.razor.cs
BookWeb/Client/Pages/Content/: AuthorDetails.razor  Authors.razor  BookDetails.razor  BookDetails.razor.cs  Categories.razor  CategoryDetails.razor  Dashboard.razor.cs  FormatDetails.razor  Formats.razor  Home.razor  LanguageDetails.razor  Languages.razor  Libraries.razor  Library.razor  Library.razor.cs  PublisherDetails.razor  Publishers.razor  RecentBooks.razor  RecentBooks.razor.cs  Series.razor  SeriesDetails.razor  Test.razor  Test.razor.cs
BookWeb/Client/Pages/Identity/: Forgot.razor.cs  Profile.razor.cs  RegisterUserModal.razor.cs  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor.cs  UserRoles.razor.cs  Users.razor  Users.razor.cs
BookWeb/Client/Pages/Misc/: AddEditDocumentModal.razor.cs  DocumentStore.razor  DocumentStore.razor.cs
BookWeb/Client/Pages/Utilities/: AlphabetProvider.cs  AuditTrails.razor  AuditTrails.razor.cs
BookWeb/Client/Properties/: launchSettings.json
BookWeb/Client/Resources/Pages/Content/: Home.de.resx  Home.en.resx  Home.es.resx
BookWeb/Client/Services/: CalibreService.cs  FileSystemService.cs  ICalibreService.cs  IFileSystemService.cs  ISimpleStateService.cs  SimpleStateService.cs
BookWeb/Client/Shared/: ApiHelpers.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BookWeb/Client/Shared/Components/: AuthorBookList.razor  AuthorMetadata.razor  AuthorMetadata.razor.cs  BlazorHeroLogo.razor  BookCover.razor  CalibreRecordDetails.razor  CalibreRecordDetails.razor.cs  CalibreRecordViewer.razor  CalibreRecordViewer.razor.cs  HeroTitle.razor  LetterSelector.razor  LetterSelector.razor.cs  LibraryDirectoryPicker.razor  LibraryDirectoryPicker.razor.cs  LibraryList.razor  Sprite.razor  UserCard.razor  UserCard.razor.cs
BookWeb/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
BookWeb/Client/wwwroot/: book.epub  index.html  metadata.opf  toc.ncx
BookWeb/Client/wwwroot/css/: main.css
BookWeb/Server/: BookWeb.Server.csproj  BookWeb.Server.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.json
BookWeb/Server/Controllers/: BaseApiController.cs
BookWeb/Server/Controllers/CalibreAPI/: AuthorsController.cs  BooksController.cs  DataController.cs  LanguagesController.cs  LibrariesController.cs  PublishersController.cs  SeriesController.cs  TagsController.cs
BookWeb/Server/Controllers/Communication/: ChatsController.cs
BookWeb/Server/Controllers/Identity/: AccountController.cs  RoleController.cs  TokenController.cs  UserController.cs
BookWeb/Server/Controllers/Utilities/: AuditsController.cs  CacheController.cs  DocumentsController.cs  FileSystemController.cs
BookWeb/Server/Controllers/v1/: DashboardController.cs
BookWeb/Server/Controllers/v1/Catalog/: BrandsController.cs  ProductsController.cs
BookWeb/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BookWeb/Server/Hubs/: SignalRHub.cs
BookWeb/Server/Middlewares/: ErrorHandlerMiddleware.cs
BookWeb/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BookWeb/Server/Properties/: launchSettings.json
BookWeb/Server/Services/: CurrentUserService.cs  ILibraryService.cs  IWebScraper.cs  LibraryService.cs  WebScraper.cs
BookWeb/Server/Utilities/: Utilities.cs
(+144 files in other folders)
